# Database Configuration
POSTGRES_USER=user_admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=user_db
POSTGRES_PORT=5432

# Backend Configuration
DATABASE_URL=postgresql+asyncpg://user_admin:password123@database:5432/user_db
SECRET_KEY=sua-chave-secreta-aqui

# Frontend Configuration
VITE_API_URL=http://localhost:8000
